---
- name: Generate MicroK8s token
  ansible.builtin.shell:
    cmd: "microk8s add-node | grep microk8s | head -n 1 > {{ item }}-token"
  loop: "{{ groups['kube_node'] | list }}"

- name: Copy "microk8s" tokens locally
  ansible.builtin.fetch:
    src: "/home/{{ main_user }}/{{ item }}-token"
    dest: "master1/{{ item }}-token"
    flat: true
  loop: "{{ groups['kube_node'] | list }}"

- name: Open "microk8s" ports on "master"
  ansible.posix.firewalld:
    port: "{{ item }}"
    state: enabled
    immediate: true
    permanent: true
  loop:
    - 25000/tcp
    - 16443/tcp
    - 12379/tcp
    - 10250/tcp
    - 10255/tcp
    - 10257/tcp
    - 10259/tcp
    - 19001/tcp
