---
- name: Debian family tasks
  import_tasks: debian.yml
  when: ansible_facts['os_family'] == "Debian"

- name: Redhat family tasks
  import_tasks: redhat.yml
  when: ansible_facts['os_family'] in ['RedHat', 'Rocky']
